# fc-board

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/fastcampus/projectboard/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/response/: ArticleCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/sql/: init-database.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: header.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoderTest.java
